#@data/values-schema
---
image: "pkatpivotal/toybank:latest"
data:
  databaseUrl: "jdbc:postgresql://host.minikube.internal:5432/dev"
  databasePassword: "x"
  databaseUser: "y"
metadata:
  namespace: "test"
spec:
  ports:
    nodePort: 31000